<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
        #output { 
            background-color: aqua;
            width : 420px;
            height: 50px;
            margin :10px;
            padding : 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            border-radius: 15px;
        }

        button {
            font-size: 35px;
            background-color: rgb(155, 179, 204);
            width : 100px;
            height: 100px;
            margin :5px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div id="layout">
        <div id="output">0</div>
        <div id="btn1">
            <button id='7' onclick = 'clickButtons(event)'>7</button>
            <button id='8' onclick = 'clickButtons(event)'>8</button>
            <button id='9' onclick = 'clickButtons(event)'>9</button>
            <button id='div' onclick = 'clickButtons(event)'>÷</button>
        </div>

        <div id="btn2">
            <button id='4' onclick = 'clickButtons(event)'>4</button>
            <button id='5' onclick = 'clickButtons(event)'>5</button>
            <button id='6' onclick = 'clickButtons(event)'>6</button>
            <button id='mul' onclick = 'clickButtons(event)'>×</button>
        </div>

        <div id="btn3">
            <button id='1' onclick = 'clickButtons(event)'>1</button>
            <button id='2' onclick = 'clickButtons(event)'>2</button>
            <button id='3' onclick = 'clickButtons(event)'>3</button>
            <button id='sub' onclick = 'clickButtons(event)'>−</button>
        </div>

        <div id="btn4">
            <button id='del' onclick = 'clickButtons(event)'>C</button>
            <button id='0' onclick = 'clickButtons(event)'>0</button>
            <button id='eq' onclick = 'showResult(event)'>=</button>
            <button id='plus' onclick = 'clickButtons(event)'>+</button>
        </div>
    </div>
    <script src = 'calc.js'></script>
</body>
</html>